{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "engines": {
    "node": "4.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nassirmz/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nassirmz/portfolio/issues"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
